GOOGLE_CLIENT_ID=304421349535-9v9ru2vbo1o6gbo98dresqjs2bblbngu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=Hx2bjubKiuPv05DFFtFnMhKyxH7jXfdVv5kfHdl0Txs=
API_KEY=f34d2084f895b13931acba3e35df5cd4
USER_BASE_URL="http://localhost:8080/api/v1/users"
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/next_auth?synchronize=true